<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sudo-ku-4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
    <style>
        /* ref : https://css-tricks.com/accessible-simple-responsive-tables/ */
        .sudo-table {
            font-family: 'Pacifico', cursive;
            display: flex;
            flex-wrap: wrap;
            /* margin: 0 0 0em 0; */
            padding: 0;
            font-size: 2.25rem;
        }

        .sudo-cell {
            box-sizing: border-box;
            flex-grow: 1;
            width: 100%;
            text-align: center;
            /* padding: 0.8em 1.2em; */
            margin-right: 0.15rem;
            margin-bottom: 0.25rem;
            overflow: hidden;
            list-style: none;
            border: solid 2px white;
            background-color: #d8d1c3;
            border-radius: 8px;
            user-select: none;
            min-height: 64px;
        }

        .sudo-cell.active{
            background: rgb(255, 234, 195);
            cursor: pointer;
        }

        .sudo-cell.active:hover {
            border: solid 2px rgb(228, 137, 0);
        }

        /* add right border to right of 1,5,9,11 */
        .sudo-cell:nth-child(4n+2) {
            border-right: 2px solid grey;
            margin-right: 0.45rem;
        }

        .sudo-cell:nth-child(n+5):nth-child(-n+8) {
            border-bottom: 2px solid grey;
            margin-bottom: 0.45rem;
        }

        .tab-4cols>.sudo-cell {
            /* to allow for borders between */
            width: 22%;
        }

        #menu{
            position: absolute;
            /* top: 100px;
            left: 100px; */
        }

        #menu>.num:hover {
            /* border: 2px solid rgb(37, 95, 255); */
            background-color: rgb(47, 155, 255);
        }

        #menu>.num {
            transition: 0.24s all ease;
            position: absolute;
            width: 13px;
            height: 12px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            padding: 4px;
            border-radius: 10%;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid rgba(92, 92, 92, 0.774);
            background-color: rgb(255, 255, 254);
        }
        #menu>.num:nth-child(1) { transform:  translateX(-18px) translateY(-25px); }
        #menu>.num:nth-child(2) { transform:  translateX(0px) translateY(-25px); }
        #menu>.num:nth-child(3) { transform:  translateX(18px) translateY(-25px); }
        #menu>.num:nth-child(4) { transform:  translateX(36px) translateY(-25px); }
    </style>
</head>

<body>
    <h2 style="text-align: center; font-family: 'Pacifico', cursive;">Sudo-4-ku</h2>
    <h4 style="text-align: center; font-family: 'Pacifico', cursive;" id="timeTxt">Time : 0 Secs</h4>
    <div style="text-align: center; font-family: 'Pacifico', cursive;">
        <button id="playbtn" style="background-color: #f44336; border: none; padding: 16px; color: white; font-size: 1.2rem; cursor: pointer;">Play Game</button>
    </div>
    <div class="sudo-table tab-4cols" style="width: 264px; margin: auto;">

        <!-- <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div>
        <div class="sudo-cell">1</div> -->

    </div>
    <div id="menu">
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
    </div>
    <br>
    <div style="text-align: center;">
        <h4><a href="https://github.com/monsterbrain/sudoku-4-jquery-game" target="_blank">Source on Github &nbsp; <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#000000" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
        </svg></a></h4>
    </div>
</body>

</html>